/**
 * <clinit>()方法是由编译器自动收集类中的所有类变量的赋值动作和静态语句块（staic{}块）中的语句
 * 合并而成的，编译器收集的顺序：是由语句在源文件中出现的顺序所决定，静态语句块中只能访问到定义
 * 在静态语句块之前的变量，定义在它之后的变量，在前面的静态语句块可以赋值，但不能被访问。
 */
public class StaticTest {
    static {
        i = 0;                 //给变量赋值可以正常编译通过
        System.out.println(i); //这句编译器会提示 “非法向前引用”
    }

    static int i = 1;

    /**
     * 准备阶段:    static int i = 0;
     * 初始化阶段:   i = 0;  i = 1; 
     *  
     */
}