/**
 * 需要注意的是实例方法的局部变量并没有像类变量那样存在 “准备阶段” 的赋系统初始值过程。
 * 类变量存在两次赋值，一次是 “准备阶段” 的系统赋初始值，一次是 “初始化” 阶段的程序员
 * 赋值。因此在初始化阶段即使程序员没有为类变量赋值也没有关系，因此类变量仍然具有一个
 * 确定的初始值。但局部变量就必须要求程序员定义后为其赋值，否则将报错而无法通过编译。
 * 
 */
public class NoAssign {
    public static void main(String[] args) {
        int a;
        a = 2;// 注释后"System.out.println(a);"报错
        System.out.println(a);
    }
}